<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        font-family: 'Montserrat', sans-serif;
        background-color: #f4f4f4;
        color: #333;
        text-align: center;
        padding: 50px;
      }

      h1 {
        font-size: 32px;
        color: #4e75ff;
        margin-bottom: 20px;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        margin-bottom: 15px;
      }

      a {
        text-decoration: none;
        background-color: #4e75ff;
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 18px;
        transition: background-color 0.3s ease;
        display: inline-block;
      }

      a:hover {
        background-color: #3949ab;
      }
    </style>
    <h1>goit-js-hw-10</h1>
    <ul>
      <li><a href="./1-timer.html">Timer</a></li>
      <li><a href="./2-snackbar.html">Snackbar</a></li>
    </ul>
  </body>
</html>
